# smart-coffee-vending-system

./: .gitignore  ADMIN_GUIDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.render  PHASE_0_SUMMARY.md  PHASE_1_FIXES.md  PHASE_1_SUMMARY.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  PHASE_4_SUMMARY.md  PHASE_5_SUMMARY.md  PHASE_6_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  PROJECT_COMPLETION.md  README.md  RUN_INSTRUCTIONS.md  SRS_Document.md  SYSTEM_VALIDATION.md  USER_MANUAL.md  USER_TESTING_GUIDE.md  database_schema.sql  deploy.bat  docker-compose.simple.yml  docker-compose.yml  pom.xml  render.yaml  run-tests.bat  start-gui.bat  start-vnc.sh  system-validation.bat  validate-system.bat
.github/workflows/: ci.yml
config/: application.properties
docs/diagrams/: Activity_Diagram.puml  Class_Diagram.puml  ER_Diagram.puml  Sequence_Diagram.puml  UseCase_Diagram.puml
scripts/: deploy.sh  setup-cloud.sh
src/main/java/com/cvs/dao/: AdminDAO.java  CoffeeMenuDAO.java  IngredientDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/cvs/gui/: AdminDashboardUI.java  LoginUI.java  MainUI.java  ReceiptUI.java  RegisterUI.java  UserDashboardUI.java
src/main/java/com/cvs/models/: Admin.java  CoffeeMenu.java  Ingredient.java  Order.java  OrderItem.java  Payment.java  User.java
src/main/java/com/cvs/service/: AdminService.java  OrderService.java  ReportService.java  UserService.java
src/main/java/com/cvs/utils/: ActivityDiagramGenerator.java  ClassDiagramGenerator.java  DBConnector.java  ERDiagramGenerator.java  SequenceDiagramGenerator.java  UseCaseDiagramGenerator.java
src/main/resources/: config.properties
src/test/java/com/cvs/: SystemValidationTest.java
src/test/java/com/cvs/tests/: DBConnectorTest.java  FunctionalTest.java  PerformanceTest.java  SecurityTest.java  SimpleTest.java  TestSuite.java  UserDAOTest.java
src/test/resources/: test-config.properties
