FROM openjdk:11-jre-slim

# Install VNC and desktop environment
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    fluxbox \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install noVNC for web access
RUN wget -qO- https://github.com/novnc/noVNC/archive/v1.3.0.tar.gz | tar xz -C /opt \
    && mv /opt/noVNC-1.3.0 /opt/novnc \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html

WORKDIR /app

# Copy application
COPY target/CoffeeVendingSystem-1.0-SNAPSHOT.jar app.jar
COPY start-vnc.sh .

RUN chmod +x start-vnc.sh

EXPOSE 10000

CMD ["./start-vnc.sh"]